# resilient-design

./: .gitignore  README.html  README.md  README.md.001  handle-partial-failure.md  index.md  resilient-config-generic-java.md  resilient-config-golang.md  resilient-config-nodejs.md  resilient-config-python.md  resilient-config-spring-boot.html  resilient-config-spring-boot.md
spring-boot-example/: build.gradle
spring-boot-example/src/main/java/com/eg/az/spring/demo/: Fruit.java  SpringBootExampleApplication.java  YamlPropertySourceFactory.java
spring-boot-example/src/main/java/com/eg/az/spring/demo/cosmos/: CosmosClientConfig.java  CosmosProperties.java  FruitCosmosController.java  FruitRepository.java  ReactiveFruitRepository.java
spring-boot-example/src/main/java/com/eg/az/spring/demo/hikarijpa/: AccessingDataJpaApplication.java_  Customer.java  CustomerHikariJPAController.java  CustomerRepository.java
spring-boot-example/src/main/java/com/eg/az/spring/demo/redis/: FruitRedisController.java  RedisConfig.java
spring-boot-example/src/main/resources/: application.yml.example
spring-boot-example/src/test/java/com/eg/az/spring/demo/: SpringBootExampleApplicationTests.java
